71

Oom. 3123 78, 3: 0 om. αὐτοῦς 79, 4: N οὕτως 89,1; 0
om. παῑ; 89, 6: ΝΟ συμφορὰν καὶ δαιμόνιον; 89, 7ε Νο
ἄροιτο ἄχθος 83, 3: 0 εὐδοκιμήσαντες 89, 3: ΝΟ καὶ καθαρ-

ιτα1ς; 89, 4: N εἴπαις ἄν, 0 ὅπως ἄν, 89, 5; ΝΟ καὶ ζαῆς;
90, 9; 0 τῴ περὶ; 90,3: 0 ὲκάστηςς 90,5; Νο οἳ; 91,7; Ν
’ πολλή, 93, 4: 0 διδόντες, 95,3; Νχέχνοιντο, 95,5; N έν
’ ἐλπίσι, 0 ἐὰν ἐλπὶς ἶμ 96,1; Ν οὕτω δὲ βραχύς; 97, 2: Ο
λαβώμενσςς 98, 5: N καὶέν (καὶ obelo ποτ), 100, 3; Ν ἅνα-
ιοέροντος; 100, 7: 0 βαλάκοις; 109,1; N αὖ ιι τοτε. αδδς
109,6; 0 α’ῤῥύτιον; 103,3; Ν τύχης pro ψυχῆς 104, 320
πολύ; 105, 3: N μεταβαλόντας, Ο μεταβάλλοντας; 106, 6: N
πρόεισιν, Οἲασιν; 107,1; N ἀγεννέστερος, οᾰχενέστερος;
107,6; ΝΟ ἐν τοῑς; 108, 2: N δτρεπος, 108,2: Ν amah
109,4; Νπροσθὴσαι; 110,9; Ν κροκοτῴ; 111, 3: N ἀπο-
θούμενος; 111, 4: N δή, 0 δέ; 119, 1: N καύσου, Ο καμμά-
τον; 119, 4: N καὶ τρυφερός, 0 έντροφερὸς; 114, 2: N ὡραῑα;
116,9; N σφηττοῑ, 0 σφητοί; 116,4; Ν προτεύειν; 117,5;
Νέλαφερούς; 118,1; 0 ἄπεδεέκνυντο; 119, 3: N δε σκοτεινῷ
νέφει, 0 έν σκοτεινῶν ἔφης 119, 6: N εὐδαιμονίας αδτοῦ;
120, 1: N οὐσα 120, 4: N μητερα 121, 2: 0 ιεστητος 122,
3: N έπινοίαις; 199, 4; 0 ὑπηρέτην τε; 199, 7: 0 ἀλλὰ και’;
193, 3: 0 τοχοῦ; 197, 3: ΝΟ πυκνότερον; 197, 3-5; 0 om.
συνεχέστερον - xa& 198, 2: N εὐδοκιμήσας, 0 εὐδοκιμήσης,
128, 4: N 901623 128, 6: Νο συσιέιιηιας 129, τι N ἐπαι-
ροοσα, 0 έπαίουσα, 139, 2: 0 om. δέ; 134, 6: N διαλλύειν;
135, 3: 0 πρὸς τούτων ἇμάχεται; 135, 4; N σννᾷσθαι, 138,
2: 0 τραχέος 138, 6; 0 εἲασιν; 138,8; ΝΟ παθεῖν.

Oratio V.

3, 2: έκεῖνοι; 3, 3: αδτοῑς; 4, 9; ἑαυτόν; 6, 3: πλείστων,
11,4; ἦ ἰδίον; 19, 6; ἥμερος 13, 9 om. τδ, 15, 2: γὰρ δή;
15, 3; ἀποκρύπτειν, 18, 5; φύλον; 18, 7: μεταλαβοδσας; 19,
5; έπέρς 99,4 om. εἶδος; 97, 5: δή.

Oratio VI.

9,7; τὸ ὄνομα 3, 2: ἦν 01‘1'21123 3, 6: 7έχεον; 6, 3: αδτῴ;
8, 7: ὖχίαινέ τε καὶ έζη (obelo not.); 9, 3: έχαιρε; 9, 4: ἤχθετο
δέ; 9,4; τοῦτος 10,4: μικρδν; 11, 9: δίψους; 90, 4; τὴν ἀπο-
ρίαν, 23, 2 om. δέ ; 93, 4-5: μὴ δε - μὴ δέ; 23,1: οὐδὲ γάρ,

 

