73

τοῦς 37, 8: ΝΟ om. τῶν; 41, 71 ΝΟ om. καὶ dodones: 49, 6:
ΝΟο11.τοΙς; 49, 71 ΝΟ οι1.τόςεότυχιάς; 61131 ΝΟ om.
dett: 69, 5: ΝΟ om. καί. - Oratio 1ss 112, 5: NOB ἀπ’ ἆλ-
λήλων οἳ, 161. ἄπ’ ἀλλήλων ἥ. - Oratio lv: 4, 61 ΝΟ καὶ
ἐν, rel. καὶ τῶν ἐν, 21, 3: Ν ΟΒ οὐθέν, 1616131111 21, 31 ΝΟ
61. υἱόν, 23, 71 ΝΟ οι1.ό; 59, 3: NOB μόνων, 161. μόνου,
66, 5: NOB om. τήν. - Editionis antem Venetae tentiones his
1616161166 6111 166161 Oratio 1: 9, 21 611161. om. καί, 12, 4:
61761. βουλεύεσθαι, 161. βασιλεύεσθαι, 27, 5: 61761. τῷ
πολεμεῖν, 161. τὸ πολεμεῑν; 31, 5: ed. Ven. ὁποίους ποῑο δὲ
ὅπλα, 161. ποῖοι δὲ finio, 33, 5: ed. Ven. τόν ἔπαινον, 161.
incarner: 69,1; 6111619 Ἑρμῆς, NOBM ὁἘρμῆς. - Ora·
116111 1, 4: 61. Veni} γάρ, 161. γὰρ ό, 37, 2: 61.1161.,’41κι-
νόου, 161. Ἀλκίνου. —- Oratio 1111 64, 5: ed. Ven. περιπεσεῖν,
161. περιπεσών, 67, 5: ed. Ven. ἄχθεσθαι, rel. iixdstoq 79, 5:
ed. Ven. ἀποφόγειε, rel. όποφόγειε rqi κρύει. - Oratio IV:
53, 3: ed. Ven. ἕλῃς, N ΟΒΟ οὕτως ἕλῃς [N ἕλλῖλςΝ 127, 3:
ed. Ven. πυκνότερόν τε, 161. πυκνότερον.

Eis qnos attnli 16616 discrepantiae, qnae exstant inter oo·
11666Νο 61 11161· editionem Venetam, Ι161166 6111, 11 plane ex
sententia mea appareat deteriores eodioes in dnas distribuendos
esse familias, atque in 611616 quidem familia versari 6611666 Mo-
naeensesN 610, 11 611616 antem editionem Venetam.

Deinde antem quaerendum 661, inter se qua affinitate 111111
N 610 6611116116111. Depravationes enim, qnae sunt in libris
Ν 610, 1116 originem dnoere possunt, qnod alter oodex ab
altero descriptus est; praeterea antem etiam 1ιο6 eogitari potest
non 1116616 eos 6116611661 haustos 6666, 661 exstitisse aliquem
codicem, qui qnasi medius sit inter librom ό 61 11161 6611666 N Ο.
Talem eodieem 16 1616 exstitisse - quem littera θ significare
116661 τ- ex discrepantiis ooneludo, qnae intercedunt inter 11-
brnm N et librum 0. Atque his quidem loris et editio Veneta
et oodex Monacensis N bonas exhibent scripturas, in libro 6116110
oorrnptae insunt lectiones: Oratio 1: 5,1: NedVen. ἔτι dt
μή, Ο ἔτι δὲ ἵνα μὴ, 7, 3: N 61. Ven. κολάζων, Ο κολάζων
τι; 13, 61 N od.Ven. adro) τε, ΒΟ om. τε; 58,5: N ed.Ven.
διόπερ δὴ drove, 0 διόπερ ἄκουε dri: 72, 2: N 61. Ven. με·
στό, ΜΟ μετά. -- 016116111 17, 71 N 61. Ven. ὅτι, ἔφη, ΒΟ

 

