87

666666 XII 69, 6; BUA ῥᾳδίως, 661166. 661. 666. budion
Xll 78, 5: ΒΗΑ ἠθέλησα d' ἂν, O ed. Ven. ἠθέλησα div3 XVIII

10, a: 666 ἐπαγγελίας, auus eursu 6666666 xxxin ·

13, 5: UA ἐπ’ ἄλλως, rel. ἐπ’ 61116666 XXXIII 43, 8: ΒΗΑ
1 στησώμεθα, 661. 6666666196 XXXIII 63, 4: UA ξυρόν, rel,
ἐξύρων. Quibus locis unde factum sit, ut codex UrbinasU at·
666 1116 6616616666 librorum familia 666666 depravatas exhibeant
⁸ scripturas, 61 demonstrare vis, duas 16166 66166 rationes. Et

66166 661666 via 661 baec: corruptae lectiones, quae insunt in ’

¹ codice U, a codicia τ 11666616 66 66116616 generis codicem ali·
quem correctae sunt3 661666 autem bonae lectiones sincere 16
librum ψ traductae sunt, codicis θ 66166 librarius bonas scrip·
turus casu 616666 6666666611 corruptelis, 6666 166661 16 Urbi·
nate 11. 666 nihil probabililatis 6666 66 ferre libenter con-
ῑ 66666. Sed etiamsi alteram 1616 rationem, quapropter UrbInasU
congruat cum altera deteriorum codicum familia, 6666666 ex·
, ponere poteris. 1116666616166666616666166666666 6666
61666 inUrbinateU pravas 161666 lectiones, quae per 66616166)
, librarium aut per 66616616 Venetae editorem 16 66666 mutatae
ζ essent scripturas. 116 66116 autem alio 1666 elucet hanc dotc-
riorum codicum familiam ad meliores libros correctam esse,
t quam ob rem mirum 66616616 66661, 61 his septem locis⁸hoc
ι factum 66661. le mea igItur sententia scripturis, 6666 166661
l iu codice Urbinate U, demonstratur bunc librum archetypum
deteriorum codicum 666 6666.

Quam 666666 61 61 66616, 66 666 supra dlxi, intelleges
1 Sonnyi sententiam probari 666 66666; verum persuasum habeo
Χ codicem Urbinatem U artIssime curn libris DEFN X cohaerere,
propterea quod oum codicibus Florentinis D et 11 conspirat,
nisi mendis aut coniecturis laborat. Genuinas autem archetypi
iu boc 6616 666166 servatas 6666 666 66666 cognosces, si codi-
cum stemma intueberis, quam obrem Emperius non recte ex
sententia mea lecit 6,7 et 13, 6¹), ubi codicis Urbinatis U

1) 06. XVIII 13,6 in codicibus MBDETR 661166. baec scripta
vides: τοὺς μὲν δὴ ἄλλους μακρὸν ἂν εἴη ἔργον ἐπαινεῖν καὶ ἐντυγχά-
νειν αὐτοῖς od τὸ celuim Emporias autem et Dindorfiua 6661616 11661-
666611 scripturam probaverunt, qui omittit nomen substantivum du-
yov. Nonnulli autem in Diocle orationibus nobis occurrunt loci, ubi

 

