83

36,11 sadud, XIV 12, 7: odde'rrm3 XVII 11,121 dionem XVIII
4, 4: κακός; XVIII 18, 4: ἐλάττονι udum 1111111121, 11 δια-
odorum LXXX 13, 3: τό.

Nuno quoniam et exposuimus Morellii adnotationibus fidem
tribuendam esse 11 111 oodioisA enumeravimus seripturas, quas

1111111111 111 omnino afferre omisit 11111111 protulit, redeamus,
unde defleximus.

111 ο1111111 secunda Morellius has corruptas oodiois Pari·
siniA enumerat scripturas: 112, 51 AO ᾠγε, ed. Ven. OMB
111111 1133111 AONB ο(1.τήν,1(11111011 triv, 1162141 ,
AOBN (11·11111111111111111111111111 AO
NB ἐλεφαντίνα, ed. Ven ἐλεφαντία; hisleotionibus antem de· ’
1111111111 codicem A 11 eadem deterioris generis versari familia
Ι atque MonacensesN 110. Artius antem eum librom 1111111111
oum codiee Ο qnam oum Mouaoeusi N obeditione quadam ex
bis depravatis septimae orationis oonoludo loeis: VII 18, 4: BLA
om. οὕτω, N ed. Ven. odron VII 52, 4: BA κῆδος, N ed. Ven.
κέρδος vn 11, o: 11 ot γε δή, 1 eduen. et γε ort, vu s, ¹
4: BLA εἶπον, N ed.Ven. εἶπε. Η11 aooeduut 11111111, ubi
rodinis Mediolanensis L depravatae lectiones conspirant oum
Parisino A, oodex autem Β easdem exhibet scripturas atque
meliores libri — 11111111 enim (1111111111111111111 exposuimus,
ut codicem B, ita oodioem L originem duoere 11 archetypo Β1 --,
(1111 bos loeus: 11116,41 LA φοβηθείς. N ed. Ven. ssMc φο-
brytti& VH 7, 1: LA οὐκ ἦν, N ου’κοῦν, ed.Ven. 8Μο οὒκ·
evm vu 14, a: 11 trostmar, 11111111111111111.
Praeterea ex reliquis Dionis orationibus complures enumerabo
Iooos, ubi in oodioibus BA eaedem corruptae insunt lectiones,
111111 autem deterioris generis libri manuscripti, qui, siouti in·
fra demonstrabo, artissimo familiaritatis vinoulo oum Monaoensi
N 11111111 1111, alias exhibent 1111111111. Suntt aut em bi looi:
1111 un 11111 11111( 11111111 111 otus
παρὰ τῶν βλαπτομένων, Qed. Ven. ου’δεὶς oin τῶν βλαπτο-
uivus, 1128, 81 AB καὶ τὸν Απόλλω, Qed. Ven. om καί;
XII 81, 6: AB 1113τὸ γένος καὶ ζώων, U ταύτὰ γένος §minum
XVII 6, 9: AB τόν, F αὐτόνς XXXIII 55, 8: AB ἔργον, Ded.
Ven. ἔργου. Η11 aceedit 111111 62,5, 111111ο11 1. 19 1111111-
111 1111. Omnibus quos enumeravi loois oum in Ρ111111ο A

6*

 

