⁸ 1:

:0 Ὅμηρος ποιῶν, ΟΜ ποιῶν Ὅμηρος; 20, 3: BNO τοῦ-

ν μέντοι, ΟΜ τοῦτον μέν; 22, 8: BNO κατέχειν, ΟΜ κατα-

;ῑν; 22, 8: ΒΟ χρήσηται, rel. χρήσεταα 30, 1; BN Ο ένθα,
1ένταῦθα, 40, 4: BNO ἀλσει, Μ ἀλσεσι; 47,1; BNO ἰχθύν,
4ίχθύῶν; 47, 3: BNO ὅπερ, ΟΜ ῶσπερ, V om. hoc; 58, 2:

· 30 οίαν, 0PMV οἶον; 59, 9: BNO πάτρι, ΟΜ πάτριον;
ι, 1; ΒΝΟχόρεομα, ΟΜ χορεύματα; 63, 4: BANO ἐλεφαν-

να, Μ έλεφαντίνη; 68,1: BNO βασιλέα, ΟΜ βασιλείανς 68,
BNO καὶ ἐξαριθμούμενον, V καί ἀριθμούμενον, ΟΜ om.

’ ιί; 68, 2: BNO έτοίμγγ καὶ ῥαέίᾳ ἦσοχῇ τε, MVP έτοίμγγ

Ἰ ’ [ἐρίμγγ] καί διαίτῃ χρῆταις 68, 3: BNX νεμομένοις, rel. νε-

'mog' Oratio IV.

Ι ‚ 79,3;ΒΜΟτῶ λόγῳ,οΜ τόν λόγον; 86, 4: BNO κα·
’“”’ ἀμην, ΟΜ κάλαμον, 89, 4: BNO πορίζειν, ΟΜ πορίζον-
ας; 90, 2: BN τὸ περὶ, VO τῶ περί, ΟΜ περί; 90, 5; ΒΝΟ

»N ί, POVM 3; 92,1; BNO ἀγέλαστος, Μ ἀνήλατος; 94, 9: BNO

. *0 5¹ ε ὁδούς, ΟΜ περιόδους 35, 3: BNO γίγνοιντο, rel. γίγνοιτο,
01, 8: BNO ὁὶς τῆς, PVM καί της 1027: BNO ἀγόμενος,

101 ,

Μ ἀγῶν, 103, 4. BNO τινῶν μοιχικῶν, ΟΜ μοιχικῶν τι-
ιαιν 1035: BNO πολλαῖς, ΟΜ πολλῶν, 122,3: BNO' επι-

· νοίαιςῖΙ ΟΜ ἐπαίνοις, 123,4 BNO αν καί, ΡΟΜί1 ἀν οὖνς
“ 124,;4 BNO τη βίας, ΟΜ τον βου 133,2; 6Νο πράττον-
”ιες, ΟΜ προστάττοντες, 135, 8: BNO' ερῶτῶν, ΟΜ” ερῶτος;

136,1; BNO ἐξ οὗ, ΟΜ ῶς, 137, 3: BNO λανθάνειν, ΟΜ
λανθάνων, 138, 8: BNO παθεῖν, ΟΜ παθῶν; 139, 3: BNO
οἵ, ΟΜ ἀ. ,

Oratiov.
4, 2: BN ἑαυτὸν, VM ἐπάὕτόνς 7, 4: BN ένεκα, ΟΜ
ένεκεν; 13, 5: BN ὑπέρ, ΟΜ ἀπό; 21,1; BN τῶν πολλῶν,
PCMV τοὺς πολλούς; 25, 5; BN κᾷτα, ΟΜ καὶ τούς.

Oratio VI.

1, 4: BNX τῷ χειμῶνι, ΟΜβ τοῦ χειμῶνος; 5, 3: BN τὸ
δέ, ΜΟ τότε, V τό γε; 6, 3: BNX αὐτῶ, ΟΜβ αὐτόν; 11,1:
BXN ἀφθόνοις, ΟΜβάφθόνιμ; 18, 2: BN οὕτω φάναι, ΟΜβ
οὕτως εἶναι, 20, 4: BN ῶς γε, ΟΜ β ἀτε, 25, 2: B'N μηδέν,
σοι μή, 29,1; BN οὐδὲγάρ, σοι οὐ :0²0³ 321: BN ορᾶι,
ΟΜβ διορᾶν; 34, ὃς BN ἀπαγγέλλωσι, Μ έπανέλλοοσι, Οβ έπ-

Mahn, Dio Chrysost. 2

 

