Oratio Ι.

(CodieiaO scripturae inde a paragrapho 32.)

33,4et 5: τῶν παρὰ, 35,4 om. ό, 36,2 om. σοι, 37,4
om. καὶ τά, 41, 41 μὴ όε’; 41, 41 όμιλεῑν, eon: ἀμελεῖν, 43,
11 μετέχοντας- πράττων bis positum: 43, 5 orn. παρό, 44, 1:
ὅστις, 44, 4: σει [see. man. σοι), 44, 61 ὥστε pro τε, 48, 4:
όεομένον, 49,11 μῦθον ἐθέλεις τινὰ όκοῦσαι; 52, 3: δυσχε-
νείαν, 52,16 ἐπ’, 53,13 όναθεματα, 53,41 ὀλίγον, 545.
αὐτούς, 54, 7 orn. καὶ τούς γεωργούς, 54, 8 om. καὶ σωτη-
ριάς, 58,51διόπερόκουειλή, 59,51ον’ό, 61,41εἰἠν, 62,

51γῆν ἀγέλας, 63, 5οιο. ην, 65, 5: ὅτι, 66, 2 om. otv-
παρὰ τοῦ, 67,14 ἀσφαλής καὶ πλατεῖα, 68,13 ἐκείνην, 69,
3 om. καὶ- ἵνα, 72, 21 ἅπαντας, 72, 21 μετά, 73,7 om. τοϊς,
77, 21 αὕτη, 79, 4: μιμουμένη (inter 1111εταεμ et ονμ, erasis
nonnullis litteris, postea scriptae eunt litterae ιμ); 79, 51 ἐσε-
σόρου, 79,6 om. σεμνοῦ, 81, 51 ἠφίει, 82, 21 ὁμοίως, 83, 4:
ἀληθής, 84, 7: πῶς, 8411: om. σοι.

Oratio 11.

(Codicis Ο scripturas proferam omnes, eodieie N loetioneo
inde a paragrapho quarto decima).

2, 3: πρός, 2, 4: ἐνίοτε μήν, 2, 7: στρατιᾶς, 3, 31 οἶγε,
4, 41 κωμωόιόασκάλοον, 5, 31 Φοοκνλλλόου, 5, 51 πόντιον μὲν
γάρ; 6, 51 ἐσσόμενον, 7, 61 παραβαλλόμενον, 8, 61 φιλεῖσθαι
φησί, 9, 8: όροταῑον, 10, 3 om. ἐν τῇ, 10, 101 ον’δέτεροι, 13,
21 δή, 16, 1: ΝΟ om. οὐχ, 17, 71 Ο om. ἐ’φη, 19, 21 ΝΟ τοῖς

Ἀθηναίοις 19, 5: ΝΟ λόγων, 19, 7: N ῥητῆρα ἔμμεναι, 22,
4: ΝΟ om. ἀπειρηκότων - τούτοις, 22, 81 Ο χρήσηται, 23,
21 Ο μεταλαβεῖν· (seo. man. μεταβαλεῖν), 23, 4: N φανερός,
25, 21 Οφησλν, 26,17 ΝΟ ὁπότ’ ἄν, 27,21 Νκαὶπροσέχειν, ’
29, 21 Nom. ἢλόραν, 29,15 Νείπολν pro επονν 3031 ΝΟ
τούτουούπερ ori: 31,3· Νόόονται, 32,31 N om. μέν, 33,
11 N ἐφρόντιζε, 33,12 Νμένειν pro μέν, 33,111 ΝΟ om.
τήν, 35,12 ΝΟ Σαρδανάπαλος, 364· Νταῑς pro τοὶς, 37
2: ΝΟ om. τοῦ, 37, 81 ΝΟ orn τῶν, 38, 31 Νμψηρειρῆς,
38, 31 Νκνδαλιμοῖοι, 39,21 Oom γε, 40,1: Νοόόὲνμότην
ὁ ποιητὴς ουτος λεγειν, 40,:4 Ο καὶ ό.ιοἰ, 41, 71 ΝΟ om
καὶ ἑτέραν, 41, 71 Νόπαλλοός, 41,19 Οπὰντοτε, 4212 Ο
5*

 

