66

ἦστιάτορα, 14, 5: 0 ἔοταί ποτε, 21, 2: Ν δεῖν πλεῖον, Οέεῖν
πλέον, 21, 6; 0 τοὺς ἀεὶ τοὺς ἀεὶ, 24, 2: 0 ἐστιν, 27, 2;’Ν
om. καὶ εἰδώς, 28,1: N φιλέταιρος, Οςιιλὸτερος, 28 7εο
μητ) εἰ, 29, 5: 0 νεώς, 30, 3: ΝΟ ἀναγκάζοι, 30, 3; N σκο-
πεῖ, 31, 2: 0 ἑτοιμότερος έντοχὶαις, prima manua een: εὐτο-
χίαις, 31, 5: ΝΟ om. ποτα δὲ ἐρύματα. - inde eodieisN
scripturas tentum proferam: 42, 2: ὡς ἂν αὐτό τε, 43,5 em.
παρά; 47, 7: τέ μιν, 48, 4: δεομένου, 50, 6: ἀκώλους. ἄρνας,
“ 52, 2: ἐπετύγχανον, 56, 7: μέλοιεν, 58, 5: τούτου, 59, 5: οὐδ’,
65, 2: οὐδὲ πλεονεξιῶν (om. ταῖν), 66, 7; πολλήν, 66, 9: δί-
δειμος, 67, 4: πλατείας 71, 3: ἦ τοι, 71, 5: βλέμα, 72, 2: ἃπαν-
τας, μεστὰ, 74, 2: καθημένη, 74, 3: πάνυ ὁμοία, 76,5 om.
καὶ- ταλαίπωροι, 77, 2: καὶ αὕτη, 78, 4: τινὰς ἄλλας, 80,
4; καθημένη εἰς ἀτρεμίζειν, 83,1: ἠθεάοατο.
Oratio lI.
(Tredeeim primae paragraphi eum codieeN collatae.)

· 7, 6: παραβαλλόμενον, 10, 8: πίπτεις, 10,10: φόβοι.

Oratio VH
(usque ad ,paragraphum 124).

3, 3: ἦπου, 10, 5: αὐτόν a corr. add, τρόπον, 17, 8: καὶ
εἴποτε, 18, 4: διέζωνγένοντο, 23,4; καὶ ὥστε (καὶ obelo
not), 26,5: δ’ ἐκάθηραν, 32,4; βλέπων τῆς ὑμετέρας (τῆς
’ὑμετέρας det), 44, 2: 062513444 om. έγοὸ δὲ εἷπον, 47, 2:
έροοοι καί, 47, 7: καλαῖς mai-gadi, 50,2: μέν ποτε, 51,5:
εὐσεβείᾳ, 53,1: ἄνθρωπος, 55, 6: τινός, 63, 4: ἠνώχλησε,
64, 4: εἰπέ, 75,1: oi παρθένος, 81, 6: εἴγε δή, 82, 6: ἔπει-
, τα τὰτοιαῦτα καί, 82, 9: οὐδέ, 83, 6: ὁμειόἱζονν, 85,6 om.
καὶ ἱμάτιον, 86,6 om. αὐτοῖς, 95, 5: συμφορά, 111, 2: τοὺ·
των βλαβῶν, 111,7 om. καὶ ὀνομαζομένων, 113,1: πράττον-
τας, 115, 4: δυστυχῶς, 117, 4: διαφερούσας, 121, 2: νῦν

¹ (marg. adeon).

Nune quoniam quae Kayserua atque iimperiua ex iilia eo·
dicibua falae exaraverunt, emendavi, ceterae codicum ΝΟ serip-
turaa afferam. Ex illarum lectionum numero eas tantum silentio
praeteribo, quae ad cognoscendum, quo familiaritatis vineato
Monacenses N et 0 coniuncti sint, nullius sunt momentiaieuti
iotacismi.

 

