68

πολίχρωον, 42, 3: 0 οὕτως, 42, 4, Ν οἶμαι τόν, 42, 8: ΝΟ
Τανταλιδᾶν, 43, 4: N ἑτέρων ἑτέρων, 43, 5: ΝΟ εδεργὲες,
46, 6: Νήλειοες, ommam 44, 2: 001⁰. οῖ, 46, 5: 0 405-
ρατα, 46, 1, Ν τήν, 46, 2, N θεῖον, 48, 3: N ἣν γάρ ἠθέλει,
0 ἢνγάρ ε’βέλμ, 49,1, Ο τί δαί, 49, 6, ΝΟ om. τοῖς, 50, 3,
Ν δὲ κίεν, 50, 4, ΝΟ οὐδ ἄρα οἱ, 53, 3: Ο τοὶ pro τὶ, 53,
7, Ν φέρουσιν, 53,7, ΝΟ om. τάς - εὐτυχίας, 54,1; ΝΟ
ἱκανώτερος, 58, 2, ΝΟ οἵαν, 58, 4: N αὐτούς, 58, 6: N ἔω-
μεν, Ο ἐῶμεν, 59, 1, N οία τῶν, Ο οία τῶν, 59, 6, Ο ἰ’τω,
59, 6: ΝΟ προβάλλεοθε, 59, 8, N τῆς ζωᾶς, 60, 7, ΟΜιμ
ριόνην. τάχους, 62, 2, ΝΟ αὖ τούς, 62, 4, ΝΟ ὦ ἄναξ, 62,
4: νυ ᾧ, 66, 8: αο οῖ, 66, 8: No ὑψηλῶν, 66, 13: N 6
ἔρωτα, Ο δὲ ἔρωτα, 62,14, ΝΟ οἷδ’ εὖ νῦν σε, 63, 4: N εἲ, ¹
63,7, ΝΟ φοροῖεν, 64, 1: N πολύ Ἑλλήνων 1666660666,
64, 4: N δῦναι marg. 66666, 64, 5, Ο Πρίαμος, 65, 6: N παρα·
τάττειν, 0 παρατάττει, 65, 6: ΝΟ ἄλλους, 66, 2, Ο δραίων,
66, 3: N καὶ τό, 66, 6, Νκαταπρέπει, 66, 3: N ὴριυόεσι,
68, 3: ΝΟ om. δεῖν, 68, 6: 0 ἀναγκαίας, 69, 5: ΝΟ βοηθῶν.
προμηθούμενος, 69, 6: ΝΟ om. θηρίων, 70, 2, Ο om. γε,
70, 4: ΝΟ μήποτε, 70, 8, N δποταττόμενος, 70,10; Ο δόγ-
μουςβ), 71,1, N τῷ δεῖν, 72, 4, 0 πρώτου τοῦ, 72,5, Ο
om. καί, 74,1, 0 ἄψυχον, 75, 7; ΝΟ ὀξύτερος διαβολῆς,
76,1, Ο om. καί, 77, 3: ΝΟ μή τι, 77, 7, Ο Διόκην, 78, 4,
N ἠξίωσαν 79, 4: N 66 γάρ, ιο, 5: N τῆς ἀρχῆς.

Oratio III.

1,3: 0 νομίζει, 2,5, Ο τῆςσῆς, 3, 4: ΝΟ ἐπεὶ δέ, 4, 1,
N ἐπαινούντων ἁπάντων, 5,1, 0 om. μέν, 5,1, ΝΟ ἢν, 5,
10, ΝΟ άπασι, 6, 4: N ἤδη, 6, 6: N καὶ μικτὰ ἀνθρώπων,
7,1, Ν γάρ, Ο δέ, 7, 5, 0 αὐτήν, 7,6, Ο τὸ ἧττον, 8,2,Ο ’
μηδ’, 8, 5: N πονεῖν, Ο ποιεῖν, 10,1: Ο γάρ μέν, 12, 3: N
τδ pro τι, 13, 2, Ο μόνος δέ, 15, 2, Ο ἦτοι καὶταῦτα πολ-
λῶν καὶ βουλομένων δοῦναι. καὶ τά χρήματα αὐτὸς λαβών
οὐκ ἠξίωσα πολλῶν δ’ οὖν καὶ βουλομένων τῶν ἐμαυτοῦ, ι
16‚2: N οὶ, 16, 4, ΝΟ άγαπᾷ, 17, 4, Ν δν εὕροι τις, Oom. '
τις, 18, 33 Ο οί, Ν ἥ, 18,5, ΝΟ om. οἱ - νόμισμα, 19,5,

Ν ίαυτδίά, 20,1, ΝΟ τοῦτο, 21, 3, 0 προσφέρει, 21, 7,
Ν τοσοῦτο, οτοοοῦτον, 24, 3, Ο δικάζει, in N non potest ,

 

