15

το εὔδαιμον, ΟΜ om. τό, 57, 5: BN Ο ως έστι μαθεῖν, ΟΜΜΡ
om. hoc; 65, 6: BNO om. ἐν ἀνθρώποις, 77, 3: BNO όὲ καὶ,

ΟΜ καὶ.
Oratio 11.

, 13, 7: ΒΟ om. ἔφη, 22, 3: BNO καὶ, ΟΜ καὶ τοῦ; 27, 2:

BO om. κείς 33,11; ΒΑΝΟ om. τήν, 36, 3: BNO τόν ἄκι-
νόκην τοῦ, ΟΜ τόν γὰρ ἀκινάκην τόν; 36, 5: BNO καὶτῶν,
ΟΜ τῶν; 41, 5: BNO τὰ περί, ΟΜ περί; 42, 2: ΒΟ om. κοιί;
46, 3: BNO ἀεὶ τούς; ΟΜ τοός; 48, 2: BNO ποίαν όέ τινα
δεῖ, ΟΜ om. δέ, 53, 7: BNO om. τὰς εότοχίοις; 59, 8: BNO
om. τᾶς; 73, 7: BNO om. τοῖς.

Oratio IV.
89, 4: BN εἴ πως όν, ΟΜ ἄν πως, 101, 4: BNO om.
zai: 102,1; BNO καὶ ἑλίξεις, Μ έξει; 112, 6: BNO οἷεί, ΟΜ
det ποτε; 128, 2: ΒΟ -χόιρ εόόοκιμήσχς, ΟΜ εὐδοκιμήσεις.

Oratio V.'
2, 2: BN om. μοι, 22, 4: BAN om. εἶδος.

Oratio VI.

4, 7: BNX om. οό, 8, 7: BNX πειρωμένων όχίοιινέ τε
καὶ ἔφη, ΟΜβ πειρωμένων, 9, 4; BN ἤχθετο δὲ, ΟΜ ed. Van.
om. 65 11, 3: BN X οἰκείαν καὶ τροφῇ μέν, V οἰκεία τροφή
μὲν, ΒΜ οἰκότροφοι μέν, 19, 3: BN om. μηδεμίαν, 29, 3: BN
om. καί; 35, 3: BN om. ἁπάντων τυγχάνειν, φοβούμενον μὲν
έν τοσούτω χρυσῷ πενίαν; 38, 3—6: BN om. καὶ διερευνᾶ-
σθαι μὲν τούς προσιόντας, μή τις έχοι σίδηρον, έν μέσῳ δὲ
ζῆν τῶν σιδηροφορούντων. φεύγειν δὲ όπό μὲν τῶν ἀνόπλων
πρός τοὺς οόπλισμένους; 38, 6: BN χωρεῖν, ΡΟΜ om. 1100:
45, 8: BN om. τοόν ἄπείρων; 46, 4: BN om. διὰ τοῦτο.

Oratio VII.

18, 4; BAL om. οότως; 22, 5: BN om. καὶ μεγάλας, 66,
6: BN καὶ,Ι ΟΜ τε καὶ, 81,1; BN διόπερ καί, rel. om. hoo:
86, 7: BN ταῦτα περὶ, ΗΡΟΜ παρά, 106, 6; BN όταν, ΟΜ τε
ὅταν 107, 2: BN τοι, 011 ἐκ τῶν, 122, 2: BN τὰ παρὰ, σΜ
παριῇ 127, 5: BN ἢ, 011 ἡ γάρ 127, 1: BN εἰ, σν om. νοω
128,1: BN οό χρή, ΟΜ χρή; 128, 5: BN εἰ, ΟΜ om. hoo:
134, 2: BN όπρότερον, ΟΜ πρότερον; 138, 6: BN καὶ κατέ

 

