72

321: 31313 34,7 313. δής 34, 7: ζῇν duodecennem 3313
31331133 333 om. ἁπάντων- πεν13ν; 36, 3; alvorum
36, 4: αὖτόνς 38,3 om. καὶ διερευνᾶσθαι- τούς ὠπλισμέ-
νους; 39,1; καὶ τὸν ποτόν; 4311313111 τι; 46,4 33. 313
codam 52,5 om. ἐπιβαίνειν- dua 55st 331.τά; 53, 2: dno·
ρώτατον; 61, 6; ἱκανοί.

Oratio Vll.
(Inde a paragrapho 124.)

126, 2: cooeidelm 126, 3: reda περὶ κατά; 131, 2: 331
κος; 132, 5: τοῖς 313 ταϊς; 133, 6: γιγνομένους ἦν canayo·
31333 131, a: τὰ vom 131,1; 11313133 133, c: 311 (marg.
adscr.); 140, 9: εύώνιον; 1431133333. ,

Ex 1113 3133111113 3133 311111 seripturis cognoscere studeamus,
333133111311131131133113 3331333 N 310 coniuncti 3131. Omnes
deterioris generis libri manuscripti cum in dnas ex mea 311-
3313 3311133113 distribuendi 3131131311133, primum quidem 3133-
133313 331, 111331 eodem quasi rivulo hi dno 3331333 er co·
3133 d,· archetypo deteriorum librorum, manaverint, an alter in
altera deterioris generis familia numerandus 311. Hane 3333·
31133313 11 3111313313 33331313, Monacensium N 310 3311311133
33313113 3333333 331 3313 editione Veneta, qnae, sicuti censeo,
in 311313 ab 3331311133Νο 311313313133111 familia. Uni antem
eidemque deteriorum codicum generi adscribendos 3333 librosN

. 310 313 demonstrabo, 11311 31311331111331131313313 ad qnar-

tam 333 eligam 13333, nbi Μ313333333Ν 310 easdem corruptas
exhibent lectiones, in editione antem Veneta et in melioribus oo·
dicibns bonae 133131 scripturae; deindo vcro eos afferam 13333,
ubi editionis Venetae lectiones reiciendae, praeferendi sunt et
libri N O et melioris generis codices. Depravatae exstant 33113-
11133 13 codicibus NO 1113 locis: Oratio l: 3,1; NO πρέπουσα
ἀξία, 131. πρέπουσα καὶ ἀξίαι 31, 5: NO om. ποῖα di ε’ρύ·
ματα; 43, 5: NOB1) 313.ιιαρὰ; 51, 1; 30 om. καὶ τούς γεωρ-
γούςτ 13, 61 NO 313333ιό15. — Oratio ll: 16,1: NO 331.

311χ; 22, 4: NO om, ἀπειρηκότων ἤδη πρὸς τὴν στρατείαν.
ιιρός di 31 τ131’τοις; 33,11: NO 331.τήν; 37, 2: ΝΟ om.

¹) of. ea, qnae in adnotatione ad p.9 exposui.

 

