69

cognom, quid prima manus scripserit, utrum δικάζειν an δι-
κάζει, 27, 6: O ἀληθεύουσιν, 28,1; N άλλην τινα, Oom.
τινά, 28,5; NO ἰατροί, 29,3; Ν τότυυ, 29,4; N ζητήσας
pro ἐρωτήσας, 33,2; O άσελγαῑς, 33,5; Οτριατρίψαι, 34,
5: N ἕνεκα aut ἕνεκεν, non potest discerni3 35, 3: No 737in
ἄλλ’, 36, 5: N ἑαυτῶν, corr. ἑαυτῷ, 38, 2: 0 σι) γάρ άρα;
39, 2; N προέστηκεν, Οπροέστησε; 39, 2: Ν εἴρηκα, 0 εἲρη-
κας, 39, 8: Ο om. ὅταν, 41, 3: ΝΟ κτήμασιν, 43, 5: N δόγ-
ματα, 45, 1: N φανερώτατον, 45, 1: Ομὲν γάρ, 45, 4: Nom. ,
εὖ, 46, 5: N πολυκοιρία, 49, 4; Ν κλύδωνος, 49, 4: Οπαιὸα-
γοογοόν, 49, 6: N συμφοραί, 50, 8: N ἢ, 51,1: 0 τοσοῦτος,
52, 2; 0 ἵνα τήν, 52, 9: N κατά τήν, 55, 3; N καὶ άλλως;
55, 8: ΝΟ idem exhibent atque B et ed. .Ven.; 56,1: Ο οὕτω,
56, 4: No δή, 57, 2: No nodum ετ, 2: N αὐτούς, 0 αὐ-
τός, 58, 3: 0 ἐσπούδακεν ἀπολογοῦνται, 63, 2, N θάλασσαν,
64, 5: ΝΟ περιπεσών, 69, 4: N ὁιορῤοοάεῖ, 0 διοῤῥωδεῖν,
70, 3: Ο τά πολλά, 70, 4: Ο om. άπειροι - πολέμων, 72, 3:
N εἶναι pro νῦν (εἰσὶν a εοο. manu add.); 73,1; N om. δι’,
73, 3: ἡμῖν, 74, 2: αἰῶνος marg. add. in Ν, 74, 2: 0 τι, 74,
4: N αὔξονται, 74, 7: 0 τὸ pro τοῦ, 75, 3: ΝΟ άνθροοπον,
75, 6: 0 εἶναι pro φανῇναι, 76, 3: O om. άεί, 77, 5: 0 προσιών
ἑγγυτέρων, 79,1; N οὕτως, 79, 5: ΝΟ άποψ-άγειε τῷ κρύει;
80,1; N ἀσθενέστερον, 80, 2: N καταβολήν, 80, 3: ΝΟ καὶ
τρόπον ἡμᾶς λανθάνειν καὶ συνεθίζων (0 ξυνεθὶζων) τινα
τοο ἦρος, ου, 4: N om. διά, 81, 4: N ὅσος 81, 6: 0 περιπα-
τόμενος, 82, 3: Ο ἦπου γε; 83, 2; N άχθητε, 83, 4: 0 τρο-
φήν, 84,2; N α’ἰσ9ητο, 87,2; ΝΟ πλὲοο, 89,1; N ἰσχυρά·
τερον, 89, 5: 0 τι, 90, 4: 0 άσάμφορον; 93, 2; Ν καὶ οἰκία
καὶ, 0 καὶ οἱκὶαι καὶ, 95, 3: N ζῆν δυνατὸν άσφαλές, 97,
2; N ἡ δὲ pro ἡδὺ, 100, 2: N ὑγιαίνουσιν, 100, 4: N συμ-
φυλάττειν, 101,2; 0 άγριθα, 101,6: ΝΟ om. ἦ, 105,1;Ο
τούς ἐμποδών, 105, 3: 0 τῶν ὄντων, 106, 5: 0 ἢργοιν; 107,.
4: N περὶ πολλῶν δὲ ὁρᾶν, 107, 5: N καὶ μηδαμοῦ, 108, 4:
N οὕτω, 110, 3: Ο ἥδεται διδούς, 111, 1: N εἰ pro ἒν, 111,
3: ΝΟ ἐκείνων, 112, 5: Ν 0 ἄπ’ ἀλλήλοιν οἳ, 112, 6: N άγα-

ποῖοι, 115, 2; Ο άάικῆσθαι, 115, 4: ΝΟ οὗτος, 126, 2; ΝΟ
καὶ παλαῖστραι, 128,1; N καὶ οὐχ ουτος, Ο καὶ οὐχ οὕτως,
120, 7: ΝΟ om. τούτους μόνους - πάντας, 130, 2; Ν νη-

 

