70

σών, 132, 4: ΝΟ om. μᾶλλον; 132, 7: N εὖποροὸτερον; 135,
2: Ο τοιοῦτον (corr. τοιούτοιν), 137, 2: 0 om. ὁπότε - ἕκ-
τεινον, 137, 4: Οδεδονλοομένους, 138, 1: ΝΟ ὅμοιουν ἐποίει

ὥσπερ οἱ.

Oratio IV.

’ .4,’ 6: Νο καὶ ἐν (ἰοΝ τῶν 5001·r.:dd.t; 6, 4: 1103 1
’ ἔπραξα 8, 2: N τούς pro τῆς, 8, 3: N om. πολλῶν; 9, 2: N
,παμπόλους 11,1: N δακνώμενος; 11,2; N ζώοοη 12, 4ιο

’ σχολάσας 12, 6; 0 οἴκους - ἓστίοος; 13,1; Ο οἶκος - ἐχρῐμ ¹
Ι14,5; 0 ἐσπάσατο, 15, 6: 0 ἀλήθεια παρρησία, 15,7; ΝΟ
καὶτὸ ψεῦθος, 17, 1: ΝΟ οὐ καὶ οἶδα (N οῐσθα); 17, 5: 0
om. τοῦτοτΙ 18,1; N ἂν 56ης, 0 ἂν ἲδηροι; 18, 3: Οὖιιερ-
βολιμαῑον; 19, 2: Ο μεταβαλλοῑν, 19, 3; N εἰπόντες, 19,4;
Οὖμᾶς, 19, 6; Ο ἐ pro ἐκ; 20, 5; Ο ἢ οὖκ; ἄδηλόν ἐστιν,
21, 3: ΝΟ οὗθένς 21, 3: ΝΟ om. υἱόν; 22, 2: 0 om. totam
22, 4: ΝΟ ἦρτο ἧς; 22, 5: ΝΟ οὔτέ σοι; 23, 2: Ο οοι.εἷναι;
23, 7 : ΝΟ om. ὁ, 24, 2; ΝΟ βασιλεύοι, 24, 5; Ο ου’ρανοῦν pro
ἀνθρώπων 25, 3: 0 om. οὐκ ἔστιν, 28, 2: N om. οἱ, 30,8:
Ο ιιαιδὶανς 31, 2; 0 πρότεροι (post litteras -τερο littera
erasa postea adscriptum est ι); 31, 3; ΝΟ και’; 31, 5: N ἀκού·
σαι; 31,6; 0 αὐτὰ μέγιστα, 33,7; Ο ὅτε-ὅτε; 34, 2εΝ
γνωρίσασαι, 0 γνωρίσαις 35, 5: N τολλήν; 35, 6: 0 ἰλιχθίοινς
36, 2: 0 τὴν σοφιστήν; 38, 2: 0 om. σοι; 39, 4: 0 τόν pro
τήν; 39, 5: ΝΟ διείλεκται; 40, 2; ΝΟ ἆκρὶζειν, 40, 3: Ο om.
εἰ; 40, 5: 0 om. δικαίων; 41, 5: N om. τρέφεσθαι; 42, 2: N
ταῦτα; 42, 2: N βουλεύεσθαι, Ο βουλεύσασθαι; 43, 1: Ν ὁμο-
νοῇ, Ο ὁμονοεῑ; 45, 4: N βασιλικόν; 46, 3; 0 om. ὁ σμικρὸς
3'; 47,2; 0 om. τῶν, 47, 4: Ν νενικός; 48, 5: ΝΟ om. τῖμ
48, 1: N ἐκβάλλοις; 49, 2: N ὠνομάσθη, Οώνομασθὴσψ 50,
7; 0 ἀποθανών 53, 2: N πλέον οὐδενός, ΟΙ οιο. οὐδενός
53, 3: ΝΟ οὕτως ἕλλης (Ο (ἕλῃςΝ 53, 6; Ο ’ῧερος; 58, 2: N
νόσων, 59, 2: 0 ἐὰν δράσοα 59, 3: ΝΟ μόνων; 59, 4: Oom.
οὐδενὸς - χείρους ἱοο1,; 61, 2; Ν ἐ’χιιν; 61, 4; N om. οἷονς
62, 2: N μεγίστων; 66, 5: N οὶ pro οὗ; 66, 5: ΝΟ οιο. τήν;
69, 2: N ἔστα 69, 4; 0 ἀνιόντας 70, 3; Ν προστάττει; 70, 4:
· N διφθέραν ἔχοντα, 0 διφθέραν ἱμάτιον γεωργικὸν στερεὸν
πρὸς ὄμβρων μάλιστα ἀποφυγήν ἱκανὸν ἔχοντα 71, 1: 0 μου
pro σου, 71, 7; Ν ἀνείθει, Ο ἇνὴθεα 72, 4: 0 τυχών; 72, 5:

 

